# ***********************************************************************************************
# Title   : StanとRでベイズ統計モデリング
# Theme   : 2 Stan入門編
# Chapter : 4-2 Stanの基本的な文法
# Date    : 2022/05/06
# Page    : P28 - P53
# URL     : https://github.com/MatsuuraKentaro/RStanBook
# ***********************************************************************************************


# ＜概要＞
# - Stanファイルの構成や記法を確認する


# ＜Stanファイルの構成＞
# data {
#   データ系列とデータサイズを宣言する
# }
#
# parameters {
#   サンプリングしたいパラメータを宣言
# }
#
# model {
#   for (n in 1:N) {
#     モデルを宣言する
#   }
# }


# ＜コーディング規約＞
# 1 インデントは必ず付ける
# 2 データを表す変数の先頭の文字は大文字、パラメータを表す変数は全て小文字
# 3 各ブロックの間は1行あける
# 4 変数名はsnake_calseを使用する(単語はアンダースコアで区切る)
# 5 ｢~｣(確率的な生成)、｢=｣(代入)の前後はスペースを開ける


# ＜入力補完＞
# Rstudioを用いると入力補完のサポートを受けることができる
