# ***********************************************************************************************
# Title   : ベイズ統計モデリングによるデータ分析入門
# Chapter : 2 RとStanによるデータ分析
# Theme   : 2 データの要約
# Date    : 2022/4/17
# Page    : P93 - P101
# URL     : https://logics-of-blue.com/r-stan-bayesian-model-intro-book-support/
# ***********************************************************************************************


# ＜概要＞
# - 記述統計で学ぶ内容をRで実践する


# ＜目次＞
# 0 準備
# 1 ヒストグラムの作成
# 2 カーネル密度推定
# 3 算術平均
# 4 中央値とパーセント点
# 5 ピアソンの積率相関係数
# 6 自己相関係数とコレログラム


# 0 準備 ---------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)


# データ取り込み
fish <- read_csv("csv/2-2-1-fish.csv")
birds <- read_csv("csv/2-1-1-birds.csv")

# データ確認
fish %>% print()
birds %>% print()

# データ概要
fish %>% glimpse()
birds %>% glimpse()


# 1 ヒストグラムの作成 ----------------------------------------------------------

# ＜ポイント＞
# - データを離散的な階級値で区切って頻度を計算したもの
# - データ分布の形状が大まかに分かる


# ヒストグラム
fish$length %>% hist()


# 2 カーネル密度推定 ------------------------------------------------------------

# ＜ポイント＞
# - データの位置を縦棒で示して各データ点を中心に正規分布の確率密度関数を描いて足し合わせたもの
#   --- データが密集しているところに高い密度が描かれる
#   --- ｢カーネル｣という言葉が使われているが、事後分布のカーネルとの関係はない


# カーネル密度推定
kernel_density <- fish$length %>% density()

# データ構造
kernel_density %>% glimpse()

# プロット作成
# --- 密度プロット
kernel_density %>% plot()


# バンド幅の変更 *****************************************

# カーネル密度推定
# --- adjust倍に変更
kernel_density_quarter <- fish$length %>% density(adjust = 0.25)
kernel_density_quadruple <- fish$length %>% density(adjust = 4)

# プロット作成
# --- 密度プロット
kernel_density %>%
  plot(lwd = 2,
       xlab = "",
       ylim = c(0, 0.26),
       main = "Change width of band")
lines(kernel_density_quarter, col = 2)
lines(kernel_density_quadruple, col = 4)

# 凡例を追加
legend("topleft",       # 凡例の位置
       col = c(1,2,4),  # 線の色
       lwd = 1,         # 線の太さ
       bty = "n",       # 凡例の囲み線を消す
       legend = c("Standard", "band=1/4", "band=*4"))


# 3 算術平均 ----------------------------------------------------------------------

# ＜ポイント＞
# - 平均値は最も良く用いられる集計関数

# 平均値
fish$length %>% mean()


# 4 中央値とパーセント点 -------------------------------------------------------------

# ＜ポイント＞
# - 中央値はサンプル数がN個の場合の真ん中の位置に相当する値のことをいう
#   --- Nが奇数の場合 ：(N+1)/2
#   --- Nが偶数の場合 ：N/2
# - 中央値はパーセント点における50％点と同じ意味となる

# 等差数列の作成
# --- 0-1000
suuretu <- 0:1000
suuretu %>% print()

# 長さの確認
suuretu %>% length()

# 中央値
# --- 関数
# --- 分位点
suuretu %>% median()
suuretu %>% quantile(probs = 0.5)

# 四分位点
suuretu %>% quantile(probs = c(0.25, 0.75))

# 95%区間
suuretu %>% quantile(probs = c(0.025, 0.975))


# 5 ピアソンの積率相関係数 ---------------------------------------------------------

# ＜ポイント＞
# - 相関係数は量的データの関連性を見る指標


# 相関係数
# --- 体の大きさ vs 羽の大きさ
birds %$% cor(body_length, feather_length)


# 6 自己相関係数とコレログラム -----------------------------------------------------------

# ＜ポイント＞
# - 自己相関とは時系列データにおいて過去データとの相関を取ったものをという
#   --- 正の自己相関：前回大きければ、今回も大きくなる
#   --- 負の自己相関：前回大きければ、今回は小さくなる
# - 自己相関はコレログラムによって可視化される


# データ確認
# --- ナイル川の流量データ
Nile

# 標本自己共分散
# --- 自己共分散を計算(デフォルトは自己相関)
Nile %>%
  acf(type = "covariance",
      plot = F,
      lag.max = 5)

# 標本自己相関
Nile %>%
  acf(plot = F,
      lag.max = 5)

# コレログラム
Nile %>% acf()
