# ***********************************************************************************************
# Title   : StanとRでベイズ統計モデリング
# Theme   : 1 導入編
# Chapter : 1 統計モデリングとStanの概要
# Date    : 2022/4/23
# Page    : P2 - P6
# URL     : https://logics-of-blue.com/r-stan-bayesian-model-intro-book-support/
# ***********************************************************************************************


# ＜概要＞
# - 統計モデリングと確率的プログラミング言語とは何かを確認する


# ＜目次＞
# 1 統計モデリングとは
# 2 統計モデリングの目的
# 3 確率的プログラミング言語


# 1 統計モデリングとは ------------------------------------------------------------------

# ＜ポイント＞
# - モデルとは不必要な性質を大胆に無視して必要なエッセンスを取り上げたもの
#   --- ｢数理モデル｣とはエッセンスの部分に数式を導入したもの
#   --- ｢確率モデル｣とは数理モデルに確率分布を取り入れたもの（パラメータ推定が伴う）
#   --- ｢統計モデリング｣とは確率モデルをデータに当てはめて減少の理解/解釈と予測を促す営み


# 2 統計モデリングの目的 ----------------------------------------------------------------

# ＜ポイント＞
# - 1つめの目的は事象を解釈すること（解釈しやすいモデルが好ましい）
# - 2つめの目的は事象を予測すること（予測精度の高いモデルが好ましい）
# - 解釈性と予測性はトレードオフになることが多い
#   --- 古典的な統計手法は解釈性は高いものの予測性が低い
#   --- 機械学習は予測性は高いものの解釈性が低くなるケースが多い
#   --- 統計モデリングは予測性がある程度見込める一方で解釈性が高い


# 3 確率的プログラミング言語 -------------------------------------------------------------

# ＜ポイント＞
# - 確率モデルはパラメータ推定を行うため高度な計算を高速で処理できるように実装する必要がある
#   --- 確率的プログラミング言語はそれを実現したプログラミング技術で汎用言語と分けて開発されている
#   --- 現行ではstanがＲやPythonでメジャーとなっている
