# ***********************************************************************************************
# Title   : StanとRでベイズ統計モデリング
# Theme   : 3 発展偏
# Chapter : 6-2 統計モデリングの視点からの確率分布の紹介（ベルヌーイ分布）
# Date    : 2022/05/08
# Page    : P82
# URL     : https://github.com/MatsuuraKentaro/RStanBook
# ***********************************************************************************************


# ＜概要＞
# - コイン投げや薬の効用など出力値が二値のいずれかであるような事象で使われる
#   --- コイン投げの1回の成功確率と失敗確率のみにフォーカスしている（分布というより棒グラフ）
#   --- 二項分布の基礎をなすもの


# ＜目次＞
# 1 準備
# 2 プロット作成


# 1 準備 ---------------------------------------------------------------------------------

# ライブラリ
library(tidyverse)

# データ作成
d <- data.frame(X = 0:1, Y = c(0.8, 0.2))
d %>% print()


# 2 プロット作成 --------------------------------------------------------------------------

d %>%
  ggplot(aes(x = X, y = Y)) +
  geom_bar(stat = 'identity') +
  labs(x = 'y', y = 'probability') +
  scale_x_continuous(breaks = seq(0, 1, 1)) +
  theme_bw(base_size = 18)
