# ***********************************************************************************************
# Title   : StanとRでベイズ統計モデリング
# Theme   : 3 発展偏
# Chapter : 6 統計モデリングの視点からの確率分布の紹介
# Date    : 2022/05/08
# Page    : P80 - P81
# URL     : https://github.com/MatsuuraKentaro/RStanBook
# ***********************************************************************************************


# ＜概要＞
# - 統計モデリングでは確率分布を知らないと、どのようにモデル化すればよいかの発想が得られない
#   --- この章では確率分布の性質や登場シーンを確認する


# ＜確率分布からの展開＞
# - 単純なモデルは確率分布だけを切り替えることで実現可能
# - より複雑なモデリングは｢リンク関数の工夫｣｢階層モデルの活用｣に加えて適切に確率分布を組み合わせることで実現可能


# ＜確率分布の種類＞
# - 以降の確率分布は一般的に観測されることの多い分布を列挙している

# - 01 一様分布
# - 02 ベルヌーイ分布
# - 03 二項分布
# - 04 ベータ分布
# - 05 カテゴリカル分布
# - 06 多項分布
# - 07 ディリクレ分布
# - 08 指数分布
# - 09 ポアソン分布
# - 10 ガンマ分布
# - 11 正規分布
# - 12 対数正規分布
# - 13 多変量正規分布
# - 14 コーシー分布
# - 15 Studentのt分布
# - 16 ラプラス分布
