# ***********************************************************************************************
# Title   : StanとRでベイズ統計モデリング
# Theme   : 3 発展偏
# Chapter : 6-3 統計モデリングの視点からの確率分布の紹介（二項分布）
# Date    : 2022/05/08
# Page    : P82 - P83
# URL     : https://github.com/MatsuuraKentaro/RStanBook
# ***********************************************************************************************


# ＜概要＞
# - 二項分布はパラメータθのベルヌーイ分布に従うコイン投げをN回行った結果として表が出る確率を示す
# - Stanでは一般的にロジスティック関数と二項分布の組み合わせよりも正規分布の方が推定計算が高速
#   --- 十分によく近似できている場合には正規分布を使うほうがよい


# ＜活用シーン＞
# - コイン投げ10回で表が出た回数
# - 100人の被験者のうち含半のが出た人数


# ＜目次＞
# 1 準備
# 2 プロット作成


# 1 準備 ---------------------------------------------------------------------------------

# ライブラリ
library(tidyverse)

# データ作成
# --- 成功確率が20％のベルヌーイ試行を10回行ってx回成功する確率
x <- 0:10
d <- data.frame(X = x, Y = dbinom(x, size = 10, prob = 0.2))
d %>% print()


# 2 プロット作成 --------------------------------------------------------------------------

d %>%
  ggplot(aes(x = X, y = Y)) +
    geom_bar(stat = 'identity') +
    labs(x = 'y', y = 'probability') +
    scale_x_continuous(breaks = seq(0, 10, 1)) +
    theme_bw(base_size = 18)
