# ***********************************************************************************************
# Title   : StanとRでベイズ統計モデリング
# Theme   : 3 発展偏
# Chapter : 7 回帰分析の悩みどころ（交互作用）
# Date    : 2022/05/08
# Page    : P103 - P104
# URL     : https://github.com/MatsuuraKentaro/RStanBook
# ***********************************************************************************************


# ＜概要＞
# - 交互作用とは回帰分析において説明変数同士の掛け算の項を考慮することを指す
#   --- 重回帰分析では解釈を容易にするため変数を独立として扱うことが多い


# ＜注意点＞
# - 交互作用は一方がカテゴリカル変数である場合は解釈しやすい
#   --- 両方が数値変数である場合は解釈しにくいことが多い


# ＜目次＞
# 0 準備
# 1 モデル構築


# 0 準備 -----------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(rstan)

# データロード
d <- read_csv(file = 'chap07/csv/data-rental.txt')
d <- d %>% set_colnames(c('Y', 'X'))


# 1 モデル構築 ----------------------------------------------------------------

# 予測用データ
X_new <- seq(from = 10, to = 120, length = 50)

# Stan用データ
data <- list(N = nrow(d), Area = d$X, Y = d$Y, N_new = 50, Area_new = X_new)

# モデル構築
fit <- stan(file = 'chap07/stan/model7-1.stan', data = data, seed = 1234)
