# ***********************************************************************************************
# Title   : StanとRでベイズ統計モデリング
# Theme   : 3 発展偏
# Chapter : 7 回帰分析の悩みどころ（説明変数が多すぎる）
# Date    : 2022/05/10
# Page    : P113 - P114
# URL     : https://github.com/MatsuuraKentaro/RStanBook
# ***********************************************************************************************


# ＜概要＞
# - 説明変数が多すぎると次元の呪いにかかりやすく解釈しにくい結果となる


# ＜対応策＞
# - 離散値で分布の偏りの大きいデータデータは除外する（グループ統合も選択肢）
# - 類似度の高い説明変数をまとめたり削除したりする（階層クラスタリングが役に立つ）
# - PCAで次元圧縮を行う（かえって解釈がしにくくなるケースあり）
# - LASSO回帰を用いる
