# ***********************************************************************************************
# Title   : StanとRでベイズ統計モデリング
# Theme   : 3 発展偏
# Chapter : 7 回帰分析の悩みどころ（説明変数にノイズを含む）
# Date    : 2022/05/10
# Page    : P114 - P115
# URL     : https://github.com/MatsuuraKentaro/RStanBook
# ***********************************************************************************************


# ＜概要＞
# - 説明変数自体のノイズが事前に分かっている場合にはモデルに反映することが可能
#   --- stanモデルの事前分布に反映する


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 モデル構築


# 0 準備 -----------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(gridExtra)
library(magrittr)
library(rstan)


# データロード
d <- read_csv(file = 'chap07/csv/data-salary.txt')


# 1 データ確認 -------------------------------------------------------------------

# ＜ポイント＞
# - 写真をもとに推定した年齢(X)と年収(Y)の関係
#   --- Xは標準偏差2.5で的中する（Xはノイズを含む）


# 確認
d %>% print()

# プロット作成
d %>%
  ggplot(aes(x = X, y = Y)) +
  geom_point() +
  theme_bw(base_size = 18)


# 2 モデル構築 -------------------------------------------------------------------

# ＜ポイント＞
# - 説明変数Xのノイズ情報を事前分布のパラメータとして設定する


# 予測データ
X_new <- 23:60

# Stanデータ
data <- list(N = nrow(d), X = d$X, Y = d$Y, N_new = length(X_new), X_new = X_new)

# 学習
fit <- stan(file = 'chap07/stan/model7-6.stan', data = data, seed = 1234)

# 確認
fit %>% print()
