# ***********************************************************************************************
# Title   : StanとRでベイズ統計モデリング
# Theme   : 3 発展偏
# Chapter : 7 回帰分析の悩みどころ（打ち切り）
# Date    : 2022/05/11
# Page    : P115 - P118
# URL     : https://github.com/MatsuuraKentaro/RStanBook
# ***********************************************************************************************


# ＜概要＞
# - 打ち切りありのデータとは｢<25｣のように一定水準以下をカットしたものをいう
#   --- 平均値と標準偏差を知りたい場合に伝統的な統計学では対策が難しい
#   --- stanの場合はモデルで打ち切りを表現することで効率的に扱うことができる


# ＜目次＞
# 0 準備
# 1 データ変換
# 2 モデル構築


# 0 準備 -----------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(gridExtra)
library(magrittr)
library(rstan)


# データロード
d <- read_csv(file = 'chap07/csv/data-protein.txt')


# 1 データ変換 -------------------------------------------------------------------

# ＜ポイント＞
# - 打ち切りデータは｢<25｣のうように不等号を含んだ文字列として格納されている
#   --- 通常データと打ち切りデータを分けて整理する
#   --- 打ち切りデータは数値に変換しておく


# データ確認
d %>% print()

# インデックス取得
# --- 打ち切りデータ
idx <- grep('<', d$Y)

# サンプル数の取得
# --- 打ち切りデータ以外
Y_obs <- d[-idx,] %>% use_series(Y) %>% as.numeric()

# 打ち切りデータの置換
L <- d[idx,] %>%
  use_series(Y) %>%
  str_replace("<", "") %>%
  .[1] %>%
  as.numeric()


# 2 モデル構築 --------------------------------------------------------------------

# Stanデータ
data <- list(N_obs = length(Y_obs), N_cens = length(idx), Y_obs = Y_obs, L = L)

# 学習
fit <- stan(file = 'chap07/stan/model7-7.stan', data = data, seed = 1234)

# 確認
fit %>% print()
